server {
    listen 80;
    server_name money-mirror.xyz www.money-mirror.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name money-mirror.xyz www.money-mirror.xyz;

    ssl_certificate /etc/letsencrypt/live/money-mirror.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/money-mirror.xyz/privkey.pem;

    location /api/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_request_headers on;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
